# Minecraft-mod-speedforce

./: .gitignore  README.md  SPEEDFORCE_MOD_ALL_CODE.java  build.gradle  gradle.properties  settings.gradle  合成表.txt  闪电拖尾.txt
src/main/java/com/example/speedforce/: SpeedForceMod.java
src/main/java/com/example/speedforce/block/: ModBlocks.java  ParticleAcceleratorBlock.java  SpeedForceWorkbenchBlock.java
src/main/java/com/example/speedforce/capability/: ModAttachments.java  RewindState.java  SpeedPlayerData.java
src/main/java/com/example/speedforce/client/: ClientKeybinds.java  ClientRemnantData.java  ClientRewindData.java  ClientSetupEvents.java  ClientSpeedData.java  ClientTrailRenderer.java  ColorPaletteScreen.java  QuiverHudOverlay.java  RewindAnimationHandler.java  RewindEffectRenderer.java  SpeedHudRenderer.java
src/main/java/com/example/speedforce/command/: SpeedForceCommand.java
src/main/java/com/example/speedforce/entity/: ModEntityTypes.java  NormalArrowEntity.java  TimeRemnantEntity.java
src/main/resources/: speedforce.mixins.json
src/main/resources/assets/speedforce/blockstates/: particle_accelerator.json  speed_force_workbench.json
src/main/resources/assets/speedforce/lang/: en_us.json  zh_cn.json
src/main/resources/assets/speedforce/particles/: yellow_flash.json
src/main/resources/assets/speedforce/textures/: README.md
src/main/resources/data/speedforce/recipe/: flash_boots.json  flash_chestplate.json  flash_helmet.json  flash_leggings.json  green_arrow_bow.json  particle_accelerator.json  quiver.json
(+103 files in other folders)
